server.port=8080
ewm.stats.client.url=http://stats-service:9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://main-db:5432/ewm-main
spring.datasource.username=main
spring.datasource.password=main
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-main
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm=DEBUG
logging.level.org.springframework.jdbc=DEBUG